body {
  font-family: "PT Sans";
   margin: 0;
}
html,
body {
    height: 100%;
}
a{
  text-decoration: none;
  color: @white;
}
img {
  max-width: 100%;
  height: auto;
}
/*
.page-header {outline: @outline;}
.intro {outline: @outline;}
.pictures {outline: @outline;}
.info {outline: @outline;}
.date {outline: @outline;}
.page-footer {
  outline: @outline;
}
.foto {outline: @outline;}
.video {outline: @outline;}
.foto__wrapper {outline: @outline;}
.form__name {outline: @outline;}
.form__contacts {outline: @outline;}
.form__feeling {outline: @outline;}
.form__emotion {outline: @outline;}
.form__places {outline: @outline;}
.facilities {outline: @outline;}
*/



