.facilities__image{
  color: @blue;
  text-align: left;
}
.facilities{
  .indent(20px);
}
.facilities__name{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @black;
  padding: 10px;
}
.facilities__text{
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @black;
  padding: 10px;
}
