@import "style.less";

.menu{
}

.menu__items{
  width: 320px;
  height: 55px;
  background-color: @blue;
  margin: auto;
  padding: 20px;
}
.menu__items-choice a{
color: @white;
}
.menu__control, .logo{
background-color: @white;
}
.logo{


}
