@media @tablet-widths {

  .page-header {
    position: relative;

    min-height: 70px; /* минимальная высота содержания */
    padding-bottom: 400px;
  }
  .slogan__text {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 400px;
  }
}
@media @desktop-widths {
  page-header {
    padding-bottom: 648px;
  }

  .slogan__text {
    height: 648px;
  }
}
@media @tablet-widths {

  .menu__items,
  .menu__items-logo{
    width: auto;
    min-height: 70px;
    margin: 0;
  }
   .menu__items {
    .container();
    .clearfix();
  }
   .menu__items {
     float:left;
     width: 570px;
    min-height: 70px; /* Временно для сетки */
  }
  .menu__items-logo {
    float: right;
    width: 60px;
    min-height: 70px; /* Временно для сетки */
  }
}
@media @desktop-widths {

  .menu__items {
    width: 780px;
  }
  .menu__items-logo {
    width: 160px;
  }
}
