.page-footer{
  background-color: @white;
  .indent(5px);
}
.laib {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  padding: 3px;
  list-style: none;
  color: @black;

}
.footer-info {
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  padding: 3px;
  list-style: none;
  color: @black;
}
