.pictures__text-wrapper{
  background-color: @blue;
}
.pictures{
  .indent(20px);
}
.pictures__title{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  padding: 10px;
}
.pictures__text{
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @white;
  padding: 10px;
}
.pictures__number{
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  line-height: 24px;
  text-transform: lowercase;
  color: @white;
}
