@import "style.less";

.social__link social__link--tw{
  display:inline-block;
  width: 48px;
  height:49px;
  vertical-align: middle;
  background-color: @blue;
  color: @white;
  margin-left:7px;
}
.social__link social__link--fb{
  display:inline-block;
  width: 48px;
  height:49px;
  vertical-align: middle;
  background-color: @blue;
  color: @white;
  margin-left:7px;
}.social__link social__link--yt{
  display:inline-block;
  width: 48px;
  height:49px;
  vertical-align: middle;
  background-color: @blue;
  color: @white;
  margin-left:7px;
}
